{
  "name": "genesis",
  "version": "1.0.0",
  "description": "starter project",
  "scripts": {
    "pretest": "eslint src/**.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "javinor",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0"
  }
}
